<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="622.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstoreapp.CustomerCheckoutPageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#62b6cb" height="622.0" layoutX="418.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="607.0" />
      <Text fill="WHITE" layoutX="447.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Reading Room" wrappingWidth="411.13671875">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <TableView fx:id="bookTable" layoutX="538.0" layoutY="77.0" prefHeight="268.0" prefWidth="367.0">
        <columns>
          <TableColumn fx:id="bookNameCol" prefWidth="225.0" text="Book" />
          <TableColumn fx:id="bookPriceCol" prefWidth="141.0" text="Price" />
        </columns>
      </TableView>
      <Text fx:id="total" fill="WHITE" layoutX="559.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total: $69.00" wrappingWidth="343.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="#4a8cb5" layoutX="41.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank You!" wrappingWidth="293.13671875">
         <font>
            <Font name="Arial" size="47.0" />
         </font>
      </Text>
      <Text fx:id="discount" fill="WHITE" layoutX="559.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount: $0.00" wrappingWidth="343.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fx:id="amountDue" fill="WHITE" layoutX="559.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount Due $69.00" wrappingWidth="343.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fx:id="accumlatedPoints" fill="WHITE" layoutX="559.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Points Accumlated: 800" wrappingWidth="343.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="memberType" fill="WHITE" layoutX="559.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member Status: Silver" wrappingWidth="343.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Button layoutX="559.0" layoutY="529.0" mnemonicParsing="false" onAction="#onOwnerCustomerLogout" prefHeight="49.0" prefWidth="143.0" style="-fx-background-color: white;" text="Logout" textAlignment="CENTER" textFill="#62b6cb">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="#4a8cb5" layoutX="49.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hey" wrappingWidth="68.0">
         <font>
            <Font name="System Italic" size="25.0" />
         </font>
      </Text>
      <Text fill="#356a86" layoutX="49.0" layoutY="171.0" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for shopping at The Reading Room! We truly appreciate your business and hope that you found everything you were looking for. Our bookstore application was built using Java, a powerful programming language that allows us to create efficient and reliable software. Our development team has worked tirelessly to ensure that our application provides a seamless shopping experience for our customers, from browsing our vast selection of books to completing your purchase at checkout. We are committed to providing the best possible service and look forward to serving you again in the future. Thank you again for choosing The Reading Room, and happy reading!" wrappingWidth="293.13671875">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Text fx:id="name" fill="#4a8cb5" layoutX="105.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name," wrappingWidth="241.0">
         <font>
            <Font name="System Italic" size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
