<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="622.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstoreapp.OwnerBookScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#62b6cb" height="96.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1025.0" />
      <AnchorPane layoutX="649.0" layoutY="31.0" prefHeight="48.0" prefWidth="343.0">
         <children>
            <GridPane hgap="10.0" prefHeight="30.0" prefWidth="341.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#onOwnerBookLogout" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: white;" text="Logout" textFill="#62b6cb" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #637fd3;" text="Books" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="BooktoCustomer" mnemonicParsing="false" onAction="#handleOwnerBooktoCustomer" prefHeight="31.0" prefWidth="105.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Customers" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="29.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Reading Room" wrappingWidth="411.13671875">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <TableView layoutX="373.0" layoutY="146.0" prefHeight="406.0" prefWidth="598.0">
        <columns>
          <TableColumn prefWidth="310.0" text="Book Name" />
          <TableColumn minWidth="0.0" prefWidth="134.0" text="Book Price" />
            <TableColumn minWidth="0.0" prefWidth="153.0" text="Selection" />
        </columns>
      </TableView>
      <AnchorPane layoutX="61.0" layoutY="159.0" prefHeight="209.0" prefWidth="274.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#62b6cb" height="209.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="276.0" />
            <TextField layoutX="103.0" layoutY="55.0" prefHeight="25.0" prefWidth="133.0" promptText="title" />
            <Text fill="WHITE" layoutX="95.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Book">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Button layoutX="79.0" layoutY="148.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="111.0" style="-fx-background-color: white;" text="Add Book" textAlignment="CENTER" textFill="#62b6cb">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="24.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Title:" wrappingWidth="71.0" />
            <TextField layoutX="103.0" layoutY="94.0" prefHeight="25.0" prefWidth="133.0" promptText="price" />
            <Text fill="WHITE" layoutX="24.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Price:" wrappingWidth="71.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="61.0" layoutY="381.0" prefHeight="160.0" prefWidth="276.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#62b6cb" height="169.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="276.0" />
            <Button layoutX="78.0" layoutY="100.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="111.0" style="-fx-background-color: white;" text="Remove" textAlignment="CENTER" textFill="#62b6cb">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="77.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove Book" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#ffffffc4" layoutX="59.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note: Please select the book you want to remove and press the remove button" textAlignment="CENTER" wrappingWidth="158.841796875" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
